<html>
<head>
    <title> </title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
<nav>
    <img class="logo"src="logo.png" alt="GECW">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>
       
        
      <div>
        <img src="gecw.PNG"  >
        <h1>GOVERNMENT ENGINEERING COLLEGE WAYANAD
        </h1>
       <p>
        Government Engineering College, Wayanad is an engineering college established and managed by the Government of Kerala, India.<br/>It is affiliated to the APJ Abdul Kalam Technological University,<br/> and is approved by the All India Council for Technical Education, New Delhi</p>
     
   

    
  
    </div>

    
</body>
</html>